version: '2'
services:
    jhips-postgresql:
        image: postgres:10.4
        # volumes:
        #     - ~/volumes/jhipster/jhips/postgresql/:/var/lib/postgresql/data/
        environment:
            - POSTGRES_USER=jhips
            - POSTGRES_PASSWORD=
        ports:
            - 5432:5432
